<project name="Godfather" default="dist" basedir=".">
    <description>
		GodFather SIRS
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  	<property name="bin" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="classpath" location="lib"/>

<pathconvert property="mf.classpath" pathsep=" ">
	  <path id="Project.libs">
		  <fileset dir="lib" >
		  	  <include name="**/*.jar"/>
		  </fileset>
	  </path>
</pathconvert>
	
	
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source">
		<classpath refid="Project.libs"/>
   </javac>
        	
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <jar jarfile="${dist}/godfather.jar" basedir="${build}">
    	 <zipgroupfileset dir="lib" includes="*.jar"/>
    	 <manifest>
    	      <attribute name="Main-Class" value="godfather.security.Cryptopuzzle"/>
    	 	  <attribute name="Class-Path" value="${mf.classpath}"/>
    	 </manifest>
  	</jar>
  </target>
	


  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  	 <delete dir="${bin}"/>
  </target>
</project>